{
  "name": "poi-web-service",
  "version": "1.0.0",
  "description": "Web Service for POI's",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boomatang/poi-web-service.git"
  },
  "keywords": [
    "Demo"
  ],
  "author": "Jim Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boomatang/poi-web-service/issues"
  },
  "homepage": "https://github.com/Boomatang/poi-web-service#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^7.0.0",
    "hapi": "^18.1.0",
    "hapi-auth-cookie": "^10.0.0",
    "hapi-auth-jwt2": "^8.6.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
